# Dev: requests go to /api, which Vite proxies to the API (see vite.config.ts).
# This avoids CORS and mixed-content when the client is served over an https tunnel.
VITE_API_URL=/api

# In-memory API mock (src/mockApi.ts) — the app works without the backend.
# To develop against the real API, override in .env.development.local:
#   VITE_API_MOCK=
VITE_API_MOCK=1

# @username of the notifications bot — used to deep-link the tutor to reopen
# the bot chat when notifications got disabled (see ProfilePage).
VITE_BOT_USERNAME=studyscheduler_bot
